<script>
    $(document).ready(function() {
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };
        var promotional = getUrlParameter('coupan');
        console.log(promotional);
        if (promotional == 'today20') {
            console.log(promotional);
            setTimeout(function() {
                $('#banner-popup').modal('hide');
            }, 6500);
        }
    });
</script>
<style>
    input[type="radio"] {
        height: 30px !important;
        width: 30px !important;
        margin: 0 10px;
        position: absolute;
        top: 14px;
        left: 20px;

    }

    label {
        background: #f5f5f5;
        padding: 10px 60px;
    }

    .ft-chk {
        float: right;
    }

    .ast_btn1111 {
        display: inline-block;
        padding: 5px 8px;
        background-color: #ffffff;
        color: #ff8c28;
        text-transform: capitalize;
        border: 1px solid #ff8820;
        border-radius: 5px;
        text-align: center;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }

    #myModalopn .close {
        display: none;
    }


    @media(max-width:768px) {
        #myModalopn .close i {
            font-size: 20px;
            text-align: center;
            line-height: 31px;
            display: block;
            vertical-align: middle;
            margin-left: 9px;
            margin-top: -3px;
        }

        .ft-chk {
            float: none;
            text-align: center;
        }

        .pl0 {
            padding-left: 0px;
        }

        .modal-design {
            background: #fff;
            margin: 10px;
            padding: 5px;
        }

        .modal-design form {
            display: inline-block;
            width: 100%;
        }

        .modal {

            z-index: 9999999999;
        }



        #myModalopn .close {
            display: block;
            font-size: 35px;
            background: #ff8c28;
            color: #fff;
            position: absolute;
            right: 3px;
            top: 6px;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            opacity: 1;
            margin-top: 0px;
            padding: 0px;
        }
    }

    .discount-area {
        position: absolute;
        top: -20px;
        right: -1px;
    }

    .discount-area1 {
        position: absolute;
        top: -31px;
        left: -11px;
    }

    .discount-image {
        position: relative;
        text-align: center;
    }

    .discount-image img {
        width: 53px;
    }

    .discount-image span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-weight: bold;
    }

    .discount-image1 img {
        width: 71px;
    }

    .discount-image1 span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-weight: bold;
    }

    #packname1000 {
        background-color: #ff88206e;
    }

    .serc_flds {
        width: 50%;
        margin: 0 auto;
        padding: 30px 0 40px;
        display: table;
        position: relative;
    }

    .serc_flds input {
        width: 100%;
        border-radius: 4px;
        border: #ccc solid 1px;
        padding: 10px 10px;
        font-size: 13px;
    }

    .serc_flds button {
        position: absolute;
        right: 3px;
        background: #ff871f;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        padding: 7px 10px;
        margin-top: 3px;
    }

    .socal_md ul li:last-child {
        margin-right: 0;
    }

    .socal_md ul li img {
        width: 50px;
    }

    .socal_md ul li {
        float: left;
        margin-right: 20px;
    }

    .socal_md ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .socal_md {
        display: table;
        margin: 0 auto;
        margin-top: 10px;
    }

    .socal_md ul li:nth-child(2) img {
        width: 33px;
        position: relative;
        top: 8px;
    }


    @media (max-width:767px) {
        .serc_flds {
            width: 90%;
            padding: 20px 0 20px;
        }

        .socal_md ul li img {
            width: 38px;
        }

        .socal_md {
            margin-bottom: 30px;
        }

        .socal_md {
            margin-bottom: 30px;
            background: #fff;
            width: 100%;
            display: inline-block;
            padding: 10px 10px 20px;
            margin-top: 0;
        }
    }

.actuall-you-get-box .value.strikethrough{

 text-decoration: line-through;

}


</style>
<!--Breadcrumb start-->
<div class="ast_pagetitle">
    <div class="ast_img_overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="page_title">
                    <h2>Wallet</h2>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <ul class="breadcrumb">
                    <li><a href="#">home</a></li>
                    <li>//</li>
                    <li><a href="#">Wallet</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--Breadcrumb end-->

<div class="ast_journal_wrapper ast_toppadder70 ast_bottompadder70 walletpage">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3 indiancurrency">
                <img class="wallet_class" src="<?php echo base_url('front-assets/images/wallet icon.png'); ?>" style="width:30%">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-9 col-xs-9 price">
                <div class="ast_journal_box_wrapper">


                    <form>
                        <h3>Your Wallet Balance <span>₹ <?php echo $wallet_balence[0]->wallet_balence ?></span></h3>
                        <!--<span>Please select your calling pack</span>-->
                    </form>

                </div>
                <div class="clearfix"></div>
            </div>
            <!-- <div class="serc_flds">
                <input type="text" value="" name="" class="pack_amt" placeholder="Enter Amount in INR" onkeypress="return isNumber(event)" />
                <input type="hidden" name="" class="pack_name" value="custom" />
                <button type="submit" class="ast_packages_box1">Proceed</button>

            </div> -->
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 astro-recharge" style="background: #f4f4f4;">
                <h3 style="text-align:center;padding-bottom:30px">Select Packages to <span style="color:#fa8819">Recharge your wallet</span></h3>
              
<!--- New code added Forpackages ---------------->

<!---Package 1---->

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <!-- package card -->
                        <div class="package-card ast_packages_box1"    id="packname200" >
                        	<input type="hidden" class="pack_amt" name="payble_amount" value="200">
							<input type="hidden" class="pack_name" name="package_name_package1" value="Package1">
                          <?php  $pCheck = $this->front->pack_exists($this->session->userdata('id'));

                           if($pCheck){

                            	echo '<input type="hidden" name="onti200" id="onti200" value="0"><div class="offer"><div class="text" id="ont200" >0% cashback</div></div>';
                            }else{

                            	echo '<input type="hidden" name="onti200" id="onti200" value="1"><div class="offer"><div class="text" id="ont200">100% cashback</div></div>';
                            }
                          ?>
                            
                            <h3 class="title">Package 1</h3>
                            <div class="box top">
                            <div class="wrapper">
                                <div class="you-pay-box">
                                <span class="text">YOU<br />PAY</span>
                                <span class="value">₹ 200</span>
                                </div>

                                
                                <div class="actuall-you-get-box">
                                <span class="value strikethrough">₹ 200</span>
                                </div>

                                <?php  if($pCheck){ ?>
                               
                                   <div class="you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value ">₹ 200</span>
                                </div>
                                <?php }else { ?>

                                <div class="you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value ">₹ 400</span>
                                </div>
                                <?php } ?>

                            </div>
                            </div>
                            <div class="box bottom">
                            <div class="wrapper">
                            	 <?php  if($pCheck==false){ ?>
                                <sup>*</sup>for 1<sup>st</sup> recharge only
                              <?php } ?>
                            </div>
                            </div>
                           
                             <button type="button" class="btn btn-default btn-block">Buy Now</button>
                        </div>
         </div>

<!---Package 2---->

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <!-- package card -->
                        <div class="package-card  ast_packages_box1"  id="packname500" >
                        	 <input type="hidden" class="pack_amt" name="payble_amount" value="500">
							<input type="hidden" class="pack_name" name="package_name_package2" value="Package2">
                            <?php  $pCheck = $this->front->pack_exists($this->session->userdata('id'));

                            if($pCheck){

                            	echo '<input type="hidden" name="onti500" id="onti500" value="0"><div class="offer"><div class="text" id="ont500">5% cashback</div></div>';
                            }else{

                            	echo '<input type="hidden" name="onti500" id="onti500" value="1"><div class="offer"><div class="text" id="ont500">40% cashback</div></div>';
                            }
                          ?>
                            
                            <h3 class="title">Package 2</h3>
                            <div class="box top">
                            <div class="wrapper">
                                <div class="you-pay-box">
                                <span class="text">YOU<br />PAY</span>
                                <span class="value">₹ 500</span>
                                </div>

                                <div class="actuall-you-get-box">
                                <span class="value strikethrough">₹ 500</span>
                                </div>

                              <?php  if($pCheck){ ?>
                              
                               <div class="you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value">₹ 525</span>
                                </div>

                              <?php } else{ ?>

                                <div class="you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value">₹ 700</span>
                                </div>

                            <?php } ?>
                                
                            </div>
                            </div>
                            <div class="box bottom">
                            <div class="wrapper">
                            	 <?php  if($pCheck==false){ ?>
                                <sup>*</sup>for 1<sup>st</sup> recharge only

                                 <?php } ?>
                            </div>
                            </div>
                            <button type="button" class="btn btn-default btn-block">Buy Now</button>
                        </div>
         </div>


<!---Package 3---->

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <!-- package card -->
                        <div class="package-card ast_packages_box1"  id="packname1000" >
                        	 <input type="hidden" class="pack_amt" name="payble_amount" value="1000">
							<input type="hidden" class="pack_name" name="package_name_package3" value="Package3">


                            <div class="offer"><div class="text">10% cashback</div></div>
                            <h3 class="title">Package 3</h3>
                            <div class="box top">
                            <div class="wrapper">
                                <div class="you-pay-box">
                                <span class="text">YOU<br />PAY</span>
                                <span class="value">₹ 1000</span>
                                </div>
                                
                                <div class="actuall-you-get-box">
                                <span class="value strikethrough">₹ 1000</span>
                                </div>
                                <div class="you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value">₹ 1100</span>
                                </div>
                                
                            </div>
                            </div>
                            <div class="box bottom">
                            <div class="wrapper">
                                <!--<sup>*</sup>for 1<sup>st</sup> recharge only-->
                            </div>
                            </div>
                            <button type="button" class="btn btn-default btn-block">Buy Now</button>
                        </div>
         </div>

 <!---Package 4---->

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <!-- package card -->
                        <div class="package-card ast_packages_box1"  id="packname1500">
                        	 <input type="hidden" class="pack_amt" name="payble_amount" value="1500">
							<input type="hidden" class="pack_name" name="package_name_package4" value="Package4">


                            <div class="offer"><div class="text">10% cashback</div></div>
                            <h3 class="title">Package 4</h3>
                            <div class="box top">
                            <div class="wrapper">
                                <div class="you-pay-box">
                                <span class="text">YOU<br />PAY</span>
                                <span class="value">₹ 1500</span>
                                </div>
                                <div class="actuall-you-get-box">
                                <span class="value strikethrough">₹ 1500</span>
                                </div>
                                <div class="you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value">₹ 1650</span>
                                </div>
                                
                            </div>
                            </div>
                            <div class="box bottom">
                            <div class="wrapper">
                                <!--<sup>*</sup>for 1<sup>st</sup> recharge only-->
                            </div>
                            </div>
                           <button type="button" class="btn btn-default btn-block">Buy Now</button>
                        </div>
         </div>


  <!---Package 5---->

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <!-- package card -->
                        <div class="package-card ast_packages_box1" id="packname2000">
                        	 <input type="hidden" class="pack_amt" name="payble_amount" value="2000">
							<input type="hidden" class="pack_name" name="package_name_package5" value="Package5">

                            <div class="offer"><div class="text">20% cashback</div></div>
                            <h3 class="title">Package 5</h3>
                            <div class="box top">
                            <div class="wrapper">
                                <div class="you-pay-box">
                                <span class="text">YOU<br />PAY</span>
                                <span class="value">₹ 2000</span>
                                </div>
                                <div class="actuall-you-get-box">
                                <span class="value strikethrough">₹ 2000</span>
                                </div>
                                <div class="you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value">₹ 2400</span>
                                </div>
                                
                            </div>
                            </div>
                            <div class="box bottom">
                            <div class="wrapper">
                               <!--<sup>*</sup>for 1<sup>st</sup> recharge only-->
                            </div>
                            </div>
                            <button type="button" class="btn btn-default btn-block">Buy Now</button>
                        </div>
         </div>   
         
<!---Package 6---->

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <!-- package card -->
                        <div class="package-card ast_packages_box1" id="packname5000">
                         <input type="hidden" class="pack_amt" name="payble_amount" value="5000">
						<input type="hidden" class="pack_name" name="package_name_package6" value="Package6">


                            <div class="offer"><div class="text">20% cashback</div></div>
                            <h3 class="title">Package 6</h3>
                            <div class="box top">
                            <div class="wrapper">
                                <div class="you-pay-box">
                                <span class="text">YOU<br />PAY</span>
                                <span class="value">₹ 5000</span>
                                </div>
                                <div class="actuall-you-get-box">
                                <span class="value strikethrough">₹ 5000</span>
                                </div>
                                <div class="you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value">₹ 6000</span>
                                </div>
                                
                            </div>
                            </div>
                            <div class="box bottom">
                            <div class="wrapper">
                               <!--<sup>*</sup>for 1<sup>st</sup> recharge only-->
                            </div>
                            </div>
                            <button type="button" class="btn btn-default btn-block">Buy Now</button>
                        </div>
         </div>


 <!---Package 7---->

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <!-- package card -->
                        <div class="package-card ast_packages_box1"  id="packname10000">
                        	 <input type="hidden" class="pack_amt" name="payble_amount" value="10000">
							<input type="hidden" class="pack_name" name="package_name_package7" value="Package7">


                            <div class="offer"><div class="text">20% cashback</div></div>
                            <h3 class="title">Package 7</h3>
                            <div class="box top">
                            <div class="wrapper">
                                <div class="you-pay-box">
                                <span class="text">YOU<br />PAY</span>
                                <span class="value">₹ 10000</span>
                                </div>
                                <div class="actuall-you-get-box">
                                <span class="value strikethrough">₹ 10000</span>
                                </div>
                                <div class="you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value ">₹ 12000</span>
                                </div>
                                
                            </div>
                            </div>
                            <div class="box bottom">
                            <div class="wrapper">
                               <!--<sup>*</sup>for 1<sup>st</sup> recharge only-->
                            </div>
                            </div>
                            <button type="button" class="btn btn-default btn-block">Buy Now</button>
                        </div>
         </div>    

<!---Package 8---->

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <!-- package card -->
                        <div class="package-card ast_packages_box1" id="packname20000">
                           <input type="hidden" class="pack_amt" name="payble_amount" value="20000">
					      <input type="hidden" class="pack_name" name="package_name_package8" value="Package8">


                            <div class="offer"><div class="text">20% cashback</div></div>
                            <h3 class="title">Package 8</h3>
                            <div class="box top">
                            <div class="wrapper">
                                <div class="you-pay-box">
                                <span class="text">YOU<br />PAY</span>
                                <span class="value">₹ 20000</span>
                                </div>
                                
                                <div class="actuall-you-get-box">
                                <span class="text">YOU<br />GET</span>
                                <span class="value strikethrough">₹ 20000</span>
                                </div>

                                <div class="you-get-box">
                                <!-- <span class="text">YOU<br />GET</span> -->
                                <span class="value">₹ 24000</span>
                                </div>
                                
                            </div>
                            </div>
                            <div class="box bottom">
                            <div class="wrapper">
                               <!--<sup>*</sup>for 1<sup>st</sup> recharge only-->
                            </div>
                            </div>
                            <button type="button" class="btn btn-default btn-block">Buy Now</button>
                        </div>
         </div>


<!-------End of new packages------------------------------->










            </div>

            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div id="myModalopn">
                    <div id="sidebar">
                        <div class="modal-design">
                            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                            <input class="form-control" id="pack_amount" name="pack_amount" value="1000" type="hidden" />
                            <input class="form-control" id="pack_gst" name="pack_gst" value="153" type="hidden" />
                            <input class="form-control" id="pack_after_disc" name="pack_after_disc" value="850" type="hidden" />
                            <input class="form-control" id="pack_disc" name="pack_disc" value="150" type="hidden" />
                            <input class="form-control" id="pack_coupon" name="pack_coupon" value="default15" type="hidden" />
                            <input class="form-control" id="pack_coupon_disc" name="pack_coupon_disc" value="15" type="hidden" />
                            <input class="form-control" id="package_name" name="package_name" value="MARS" type="hidden" />
                            <form action="https://secure.payu.in/_payment" method="post" id="payuForm" name="payuForm">
                                <input type="hidden" id="mkey" name="key" value="" />
                                <input type="hidden" id="hash" name="hash" value="" />
                                <input type="hidden" id="txnid" name="txnid" value="" />




                                <div class="form-group">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="line-height: 40px; font-size: 14px; text-indent: 7px; border: 1px solid #aaa;">
                                        <tbody>
                                            <tr>
                                                <td style="border-bottom:1px solid #aaa; border-right:1px solid #aaa;">Amount</td>
                                                <td style="border-bottom:1px solid #aaa;">Rs. <span id="tot_amount">1000</span>.00</td>
                                            </tr>
                                          <tr style="background-color: #ededed">
                                            <td style="border-bottom:1px solid #aaa; border-right:1px solid #aaa;">Cash Back </td>
                                          <td style="border-bottom:1px solid #aaa;">Rs. <span id="cashback_price">00</span>.00</td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #aaa; border-right:1px solid #aaa;">GST @ 18.00 % </td>
                                                <td style="border-bottom:1px solid #aaa;">Rs. <span id="gst_price">180.00</span></td>
                                            </tr>
                                            <tr style="background-color: #ededed">
                                                <td style="border-bottom:1px solid #aaa; border-right:1px solid #aaa;">Talktime Value</td>
                                                <td style="border-bottom:1px solid #aaa;">Rs. <span id="tot_talktime">1000</span>.00</td>
                                            </tr>
                                            <tr style=" background-color: #ff871f; color: #fff; font-weight: bold;">
                                                <td style="border-right:1px solid #aaa;">Net Amount Payable (Rs.)</td>
                                                <td style="">Rs. <span id="net_price">1180</span>.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                   <p id="promo" style="text-decoration: underline;cursor:pointer;">Do you have coupon code ?</p>
                                    <div class="row">
                                        <div class="col-xs-9"><input class="form-control" placeholder="Enter your coupon code" type="text" id="promocode" style="display:none" /></div>
                                        <div class="col-xs-3 pl0"><a id="apply_promo" style="display:none" class="ast_btn1111">Apply</a></div>
                                    </div>
                                    <p style="display:none" id="coupon_error"></p>
                                    <input class="form-control" id="amount" name="amount" value="1003" type="hidden" />
                                </div>
                                <div class="form-group">

                                    <input type="hidden" class="form-control" name="firstname" id="firstname" value="<?php echo $this->session->userdata('name') ?>" readonly />
                                </div>
                                <div class="form-group">
                                    <input type="hidden" class="form-control" id="productinfo" name="productinfo" readonly value="MARS" />
                                    <input type="hidden" class="form-control" name="email" id="email" value="<?php echo $this->session->userdata('username') ?>" readonly />
                                </div>
                                <div class="form-group">

                                    <input type="hidden" class="form-control" name="phone" value="<?php echo $this->session->userdata('mobile') ?>" readonly />
                                    <input type="hidden" class="form-control" name="address1" value="" readonly />
                                </div>
                                <div class="form-group">
                                    <input name="surl" value="<?php echo base_url() ?>status/" size="64" type="hidden" />
                                    <input name="furl" value="<?php echo base_url() ?>status/" size="64" type="hidden" />
                                    <!--for test environment comment  service provider   -->
                                    <input type="hidden" name="service_provider" value="payu_paisa" size="64" />
                                    <input name="curl" value="<?php echo base_url() ?>status/" type="hidden" />
                                </div>
                                <div class="form-group ft-chk">
                                    <button type="button" id="pay_now" value="Pay Now" class="ast_btn"><i class="fa fa-lock" aria-hidden="true"></i> Continue to Secure Pay <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>

                    </div>

                    <div class="clearfix"></div>
                    <div class="socal_md">
                        <div>
                            <h4> We Accept</h4>
                        </div>
                        <ul>
                            <li><a href="#"><img src="<?= base_url() ?>front-assets/images/american-express.png"></a></li>
                            <li><a href="#"><img src="<?= base_url() ?>front-assets/images/maestro.png"></a></li>
                            <li><a href="#"><img src="<?= base_url() ?>front-assets/images/mastercard.png"></a></li>
                            <li><a href="#"><img src="<?= base_url() ?>front-assets/images/paypal.png"></a></li>
                            <li><a href="#"><img src="<?= base_url() ?>front-assets/images/rupay.png"></a></li>
                            <li><a href="#"><img src="<?= base_url() ?>front-assets/images/visa.png"></a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $(".ast_packages_box1").click(function() {

            var pack_amt = $(this).children('input.pack_amt').val();
            var pack_amt_real = $(this).children('input.pack_amt').val();

            var pack_name = $(this).children('input.pack_name').val();
            if (pack_amt == undefined && pack_name == undefined) {
                pack_amt = $('input.pack_amt').val();
                pack_name = $('input.pack_name').val();
            }
            if (pack_amt > 999 && pack_amt < 1499) {
                var disc_price = (pack_amt * 10) / 100;
                var new_price = pack_amt - disc_price;
                var gst = (new_price * 18) / 100;
                var total_amt = parseInt(new_price) + parseInt(gst);
                var pack_coupon = "default15";
                var pack_coupon_disc = "15";
            } else if (pack_amt > 1499 && pack_amt < 20001) {
                var disc_price = (pack_amt * 20) / 100;
                var new_price = pack_amt - disc_price;
                var gst = (new_price * 18) / 100;
                var total_amt = parseInt(new_price) + parseInt(gst);
                var pack_coupon = "default20";
                var pack_coupon_disc = "20";
            } else {
                var disc_price = 0;
                var new_price = pack_amt;
                var gst = (pack_amt * 18) / 100;
                var total_amt = parseInt(pack_amt) + parseInt(gst);
                var pack_coupon = "";
                var pack_coupon_disc = 0;
            }
            $('#net_price').html(total_amt);
            $('#pack_amount').val(pack_amt);
            $('#pack_gst').val(gst);
            $('#pack_after_disc').val(new_price);
            $('#amount').val((total_amt));
            $('#merchant_total').val((total_amt));
            $('#productinfo').val(pack_name);
            $('#package_name').val(pack_name);
            $('#gst_price').html(gst);
            $('#pack_disc').val(disc_price);
            $('#tot_amount').html(pack_amt);
            $('#tot_talktime').html(pack_amt);
            $('#promocode').val('');
            $('#disc_price').html(disc_price);
            $('#pack_coupon').val(pack_coupon);
            $('#pack_coupon_disc').val(pack_coupon_disc);

   //Add amount for wallet Update...


    $.ajax({
         type: "POST",
         url:  '<?php echo site_url("ajax/packageRecharge")?>', 
         data: {'pack_name':pack_name,'pack_amt': pack_amt,'gst':gst},
         dataType: "json",  
         cache:false,
         success: 
              function(data){
               
                 
                     $('#tot_amount').html(data[0].pack_amt);
                     $('#cashback_price').html(data[0].cash_back);
                      $('#pack_amount').val(data[0].ac_update);
                     $('#pack_gst').val(data[0].gst_amt);
                     //$('#pack_after_disc').val(new_price);
                     $('#amount').val(data[0].total_amount);
                     $('#merchant_total').val((data[0].total_amount));

                     $('#net_price').html(data[0].total_amount);
                     $('#productinfo').val(data[0].package_name);
                     $('#package_name').val(data[0].package_name);
                     $('#gst_price').html(data[0].gst_amt);
                    // $('#pack_disc').val(disc_price);
                     $('#tot_talktime').html(data[0].ac_update);

              /*  if(data[0].pack_amt==200) {     
              var valcheckFirst = $('#onti200').val(); 
               if(valcheckFirst==1){
             
                 $('#ont200').html('0% cashback');

               }

           }
  
            if(data[0].pack_amt==500){
             var valcheckFirst5 = $('#onti500').val(); 
               if(valcheckFirst5==1){
             
                 $('#ont500').html('5% cashback');

               }
                  
             }*/




              }
          });// you have missed this bracket
    








        });

        $("#promo").click(function() {
            $('#promocode').css('display', 'block');
            $('#apply_promo').css('display', 'block');
        });
        $("#promocode").on('keyup paste', function() {
            var real_price = $('#pack_amount').val();
            var gst = (real_price * 18) / 100;
            if ($('#promocode').val() == "") {
                $('#amount').val((parseInt(real_price) + parseInt(gst)));
                $('#merchant_total').val((parseInt(real_price) + parseInt(gst)));
                $('#net_price').html(parseInt(real_price) + parseInt(gst));
                $('#gst_price').html(gst);
                $('#disc_price').html('0.00');
                $('#coupon_error').html('');
                $('#pack_coupon').val('');
                $('#pack_coupon_disc').val('0');
                $('#pack_gst').val(gst);
                $('#pack_disc').val('0');
                $('#pack_after_disc').val(real_price);
            }
        });
        $("#apply_promo").click(function() {
            // alert("TEST");
            var coupon_code = $('#promocode').val();
            var real_price = $('#pack_amount').val();
            // alert(real_price);
            if (real_price > 100) {
                
                if (coupon_code != '') {
                    
                    $.ajax({    
                        url: "<?= base_url('front/ajax_get_coupon')?>",
                        type: 'POST',
                        dataType: "json",
                        data: {
                            'coupon': coupon_code
                        },
                        success: function(response) {
                            alert("Response " + response.status);
                            if(response.status === 1){
                                // alert("pack_amt" + pack_amt_real);
                                var coupon = parseInt(parseInt(real_price * response.coupon[0].discount_parcent) / 100);
                                alert(coupon); // cash back amount
                                var newamt = parseInt(parseInt(real_price) + parseInt(coupon));
                                // alert("AMT and Cashback total" + newamt);
                                var gstcoupon = parseInt((real_price * 18) / 100);
                                $('#coupon_error').html('Your Cashback Amount Is Rs. '+ coupon);
                                // alert("GST coupon" + gstcoupon);
                                total_coupon_dis = Math.round(parseInt(real_price) + parseInt(gstcoupon));
                                //console.log(total_coupon_dis);
                                // alert(total_coupon_dis);
                                $('#amount').val((total_coupon_dis));
                                $('#merchant_total').val((total_coupon_dis));
                                $('#net_price').html(total_coupon_dis);
                                $('#gst_price').html(gstcoupon);
                                $('#disc_price').html(coupon);
                                $('#coupon_error').html('Coupon Cashback value is '+coupon);
                                $('#pack_coupon').val(response.coupon[0].coupan_code);
                                $('#pack_coupon_disc').val(response.coupon[0].discount_parcent);
                                $('#pack_gst').val(gstcoupon);
                                $('#pack_disc').val(coupon);
                                $('#pack_after_disc').val(newamt);
                                
                            } else {
                                alert("newamt");
                                var gst = (real_price * 18) / 100;
                                $('#amount').val((parseInt(real_price) + parseInt(gst)));
                                $('#merchant_total').val((parseInt(real_price) + parseInt(gst)));
                                $('#disc_price').html('0.00');
                                $('#gst_price').html(gst);
                                $('#net_price').html(parseInt(real_price) + parseInt(gst));
                                $('#coupon_error').css('display', 'block');
                                $('#coupon_error').css('color', 'red');
                                $('#coupon_error').html('Invalid Coupon');
                                $('#pack_coupon').val('');
                                $('#pack_coupon_disc').val('0');
                                $('#pack_gst').val(gst);
                                $('#pack_disc').val('0');
                                $('#pack_after_disc').val(real_price);
                            }

                        }

                    });
                } else {
                    $('#coupon_error').html(' ');
                }
            } 
            else {
                $('#coupon_error').css('display', 'block');
                $('#coupon_error').css('color', 'red');
                $('#coupon_error').html('Coupon Code applied minimum rs. 200 recharge');
            }

        });
        $("#pay_now").click(function() {
            var cust_email = '<?php echo $this->session->userdata('username') ?>';
            var cust_name = '<?php echo $this->session->userdata('name') ?>';
            var cust_mobile = <?php echo $this->session->userdata('mobile') ?>;
            var cust_id = <?php echo $this->session->userdata('id') ?>;
            var pack_amt = $('#amount').val();
            var pack_amt_dsc = $('#pack_amount').val();
            var pack_name = $('#package_name').val();
            var pack_disc = $('#pack_disc').val();
            var pack_gst = $('#pack_gst').val();
            var pack_after_disc = $('#pack_after_disc').val();
            
            var pack_coupon = $('#pack_coupon').val();
            var pack_coupon_disc = $('#pack_coupon_disc').val();
            $.ajax({
                url: "<?php echo base_url('front/pay') ?>",
                type: 'POST',
                dataType: "json",
                data: {
                    'pack_amt': pack_amt,
                    'pack_amt_dsc': pack_amt_dsc,
                    'pack_name': pack_name,
                    'pack_disc': pack_disc,
                    'pack_gst': pack_gst,
                    'pack_after_disc': pack_after_disc,
                    'pack_coupon': pack_coupon,
                    'pack_coupon_disc': pack_coupon_disc,
                    'cust_email': cust_email,
                    'cust_name': cust_name,
                    'cust_mobile': cust_mobile,
                    'cust_id': cust_id
                },
                success: function(response) {
                    if (response.status == 1) {
                        $('#mkey').val(response.message['mkey']);
                        $('#hash').val(response.message['hash']);
                        $('#txnid').val(response.message['tid']);
                        setTimeout(function() {
                            document.getElementById("payuForm").submit();
                        }, 500);
                    }
                }

            });
        });

        if ($(window).width() < 768) {
            $('.ast_packages_box1').attr({
                'data-toggle': 'modal',
                'data-target': '#myModalopn'
            });
            $('#myModalopn').addClass("modal fade");
            $('#myModalopn').attr('role', 'modal');
        } else {
            $("#myModal1").remove();
            $('.ast_packages_box1').removeAttr({
                'data-toggle': 'modal',
                'data-target': '#myModalopn'
            });
            $('#myModalopn').removeClass("modal fade");
            $('#myModalopn').removeAttr('role', 'modal');
        }

        if ($(window).width() > 769) {
            $(window).scroll(function() {

                if ($(window).scrollTop() > 500) {
                    $('#sidebar').css('position', 'fixed');
                    $('#sidebar').css('top', '136px');
                    $('#sidebar').css('width', '457px');
                } else if ($(window).scrollTop() <= 500) {
                    $('#sidebar').css('position', '');
                    $('#sidebar').css('top', '');
                    $('#sidebar').css('width', '100%');
                }
                if ($('#sidebar').offset().top + $("#sidebar").height() > $(".ast_team_wrapper").offset().top) {
                    $('#sidebar').css('top', -($("#sidebar").offset().top + $("#sidebar").height() - $(".ast_team_wrapper").offset().top));
                }
            });
        }

    });
</script>

<div class="modal" id="myModal1">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <input class="form-control" id="pack_amount" name="pack_amount" value="1000" type="hidden" />
                <input class="form-control" id="pack_gst" name="pack_gst" value="153" type="hidden" />
                <input class="form-control" id="pack_after_disc" name="pack_after_disc" value="850" type="hidden" />
                <input class="form-control" id="pack_disc" name="pack_disc" value="150" type="hidden" />
                <input class="form-control" id="pack_coupon" name="pack_coupon" value="default15" type="hidden" />
                <input class="form-control" id="pack_coupon_disc" name="pack_coupon_disc" value="15" type="hidden" />
                <input class="form-control" id="package_name" name="package_name" value="MARS" type="hidden" />
                <form action="https://secure.payu.in/_payment" method="post" id="payuForm" name="payuForm">
                    <input type="hidden" id="mkey" name="key" value="" />
                    <input type="hidden" id="hash" name="hash" value="" />
                    <input type="hidden" id="txnid" name="txnid" value="" />

                    <div class="form-group">
                        <table width="100%" cellspacing="0" cellpadding="0" style="line-height: 40px; font-size: 14px; text-indent: 7px; border: 1px solid #aaa;">
                            <tbody>
                                <tr>
                                    <td style="border-bottom:1px solid #aaa; border-right:1px solid #aaa;">Amount</td>
                                    <td style="border-bottom:1px solid #aaa;">Rs. <span id="tot_amountn">1000</span>.00</td>
                                </tr>
                                <tr style="background-color: #ededed">
                                    <td style="border-bottom:1px solid #aaa; border-right:1px solid #aaa;">Cash Back </td>
                                       <td style="border-bottom:1px solid #aaa;">Rs. <span id="cashback_pricen">00</span>.00</td>
                                 </tr>
                                <tr>
                                    <td style="border-bottom:1px solid #aaa; border-right:1px solid #aaa;">GST @ 18.00 % </td>
                                    <td style="border-bottom:1px solid #aaa;">Rs. <span id="gst_pricen">180.00</span></td>
                                </tr>
                                <tr style="background-color: #ededed">
                                    <td style="border-bottom:1px solid #aaa; border-right:1px solid #aaa;">Talktime Value</td>
                                    <td style="border-bottom:1px solid #aaa;">Rs. <span id="tot_talktimen">1000</span>.00</td>
                                </tr>
                                <tr style=" background-color: #ff871f; color: #fff; font-weight: bold;">
                                    <td style="border-right:1px solid #aaa;">Net Amount Payable (Rs.)</td>
                                    <td style="">Rs. <span id="net_pricen">1180</span>.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <p id="promo" style="text-decoration: underline;cursor:pointer;width: 56%;">Do you have coupon code ?</p>
                        <div class="col-md-6"><input class="form-control" placeholder="Enter your coupon code" type="text" id="promocode" style="display:none" /></div>
                        <div class="col-md-6"><a id="apply_promo" style="display:none;width:30px;height: 35px; margin-left: -40px;line-height: 33px;" class="ast_btn">Apply</a></div>
                        <p style="display:none" id="coupon_error"></p>
                        <input class="form-control" id="amount" name="amount" value="1003" type="hidden" />
                    </div>
                    <div class="form-group">

                        <input type="hidden" class="form-control" name="firstname" id="firstname" value="<?php echo $this->session->userdata('name') ?>" readonly />
                    </div>
                    <div class="form-group">
                        <input type="hidden" class="form-control" id="productinfo" name="productinfo" readonly value="MARS" />
                        <input type="hidden" class="form-control" name="email" id="email" value="<?php echo $this->session->userdata('username') ?>" readonly />
                    </div>
                    <div class="form-group">

                        <input type="hidden" class="form-control" name="phone" value="<?php echo $this->session->userdata('mobile') ?>" readonly />
                        <input type="hidden" class="form-control" name="address1" value="" readonly />
                    </div>
                    <div class="form-group">
                        <input name="surl" value="<?php echo base_url() ?>status/" size="64" type="hidden" />
                        <input name="furl" value="<?php echo base_url() ?>status/" size="64" type="hidden" />
                        <!--for test environment comment  service provider   -->
                        <input type="hidden" name="service_provider" value="payu_paisa" size="64" />
                        <input name="curl" value="<?php echo base_url() ?>status/" type="hidden" />
                    </div>
                    <div class="form-group float-right" style="float:right">
                        <button type="button" id="pay_now" value="Pay Now" class="ast_btn"><i class="fa fa-lock" aria-hidden="true"></i> Continue to Secure Pay <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </div>


                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<script>
    function isNumber(evt) {
        evt = (evt) ? evt : window.event;
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }
</script>